
DB_URI = 'postgres://postgres:zoma@localhost:5432/food'

DB_HOST = 'localhost'
DB_PORT = 5432
DB_PASSWORD = 'zoma' 
DB_USER = 'postgres'

API_URL =  'https://api.spoonacular.com'

API_KEY = 'ba81b4d07ca94195ba7811151d17dcdf'

FRONTEND_URL = 'http://localhost:5000'

